VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66924f5300071c1bd0c6"
VITE_APPWRITE_DATABASE_ID = "669250c5001224c03e47"
VITE_APPWRITE_COLLECTION_ID = "669250e2001159bceac4"
VITE_APPWRITE_BUCKET_ID = "669251d0000f51871766"
VITE_TINYMCE_API_KEY="0s0szia131ts2h7yaraxu49aqmqa4kvwfhqx2omngqfyjmme"